*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    background-color: #ccc;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    justify-content: center;
    align-items:center;

}

.card {
    max-width: 1200px;
    margin: 60px auto;
    background-color: #fff;
    display: flex;
}

.left {
    flex-basis: 50%;
    overflow: hidden;
}

.left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.6s;
}

.left img:hover{
    transform: scale(1.2);
}

.right {
    flex-basis: 50%;
    padding: 20px;
}


.right p{
    margin-top: 20px;
    color: #575757;
}

.price {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

.btn{
    display: block;
    width: 100%;
    background: #f0c905;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    /* margin: 20px auto; */
    text-align: center;
    transition: 0.6s;
}

.btn:hover{
    background: #514949;
}

@media (max-width: 1080px){
    .card{
        flex-direction: column;
    }
}





